<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="SampleTouchID" customModuleProvider="target">
            <connections>
                <outlet property="textfield" destination="8jh-qJ-NgQ" id="qmP-jD-Dit"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert the password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-ee-ebF">
                    <rect key="frame" x="20" y="110" width="151.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-qJ-NgQ">
                    <rect key="frame" x="20" y="139" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-sT-LxU">
                    <rect key="frame" x="169" y="318" width="36" height="30"/>
                    <state key="normal" title="Send"/>
                    <connections>
                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="VLK-um-eCT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPv-hL-fUh">
                    <rect key="frame" x="325" y="30" width="30" height="30"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="yHf-HD-JKI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="iPv-hL-fUh" firstAttribute="trailing" secondItem="8jh-qJ-NgQ" secondAttribute="trailing" id="1SZ-Jj-HvA"/>
                <constraint firstAttribute="trailing" secondItem="8jh-qJ-NgQ" secondAttribute="trailing" constant="20" id="7n6-Ks-D0K"/>
                <constraint firstItem="8jh-qJ-NgQ" firstAttribute="leading" secondItem="6Ol-ee-ebF" secondAttribute="leading" id="H8g-u2-Rhq"/>
                <constraint firstItem="6Ol-ee-ebF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="IdM-ID-qP8"/>
                <constraint firstItem="ApW-sT-LxU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lj4-UT-RuK"/>
                <constraint firstItem="6Ol-ee-ebF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="esM-Sb-ULd"/>
                <constraint firstItem="ApW-sT-LxU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="et3-vb-ZIy"/>
                <constraint firstItem="iPv-hL-fUh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="q9U-kq-p7t"/>
                <constraint firstItem="8jh-qJ-NgQ" firstAttribute="top" secondItem="6Ol-ee-ebF" secondAttribute="bottom" constant="8" id="qwW-nQ-34l"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="cTk-QY-h11" appends="YES" id="VOS-41-hER"/>
            </connections>
        </view>
        <tapGestureRecognizer id="cTk-QY-h11">
            <connections>
                <action selector="dismissKeyboard" destination="-1" id="fz7-Q5-R8b"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
